<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 500px;
            height: 400px;
            border: 10px solid;
        }

        td button {
            width: 80px;
            height: 60px;
            background: transparent;
            font-size: 36px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        td input {
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style="padding: 10px 20px"><input type="text" id="input"></td>
        </tr>
        <tr>
            <td><button id="one" onclick="getNumber('1')">1</button></td>
            <td><button id="two" onclick="getNumber('2')">2</button></td>
            <td><button id="three" onclick="getNumber('3')">3</button></td>
            <td><button id="plus" onclick="getNumber('+')">+</button></td>
        </tr>
        <tr>
            <td><button id="four" onclick="getNumber('4')">4</button></td>
            <td><button id="five" onclick="getNumber('5')">5</button></td>
            <td><button id="six" onclick="getNumber('6')">6</button></td>
            <td><button id="minus" onclick="getNumber('-')">-</button></td>
        </tr>
        <tr>
            <td><button id="seven" onclick="getNumber('7')">7</button></td>
            <td><button id="eight" onclick="getNumber('8')">8</button></td>
            <td><button id="nine" onclick="getNumber('9')">9</button></td>
            <td><button id="multi" onclick="getNumber('x')">x</button></td>
        </tr>
        <tr>
            <td><button id="reset" onclick="reset()">C</button></td>
            <td><button id="zero" onclick="getNumber('0')">0</button></td>
            <td><button id="calc" onclick="calc()">=</button></td>
            <td><button id="division" onclick="getNumber('/')">/</button></td>
        </tr>
    </table>
    <script>
        var result = ""
        function getNumber(number){
            input.value += number;

            if (number == 'x'){
                result += '*'
            } else {
                result += number
            }
        }

        function reset(){
            input.value = '';
            result = "";
        }

        function calc(){
            input.value = eval(result);
            result = ""
        }
    </script>
</body>
</html>